# Kendo

./: Kendo.sln
Kendo/: Kendo.csproj  Program.cs  appsettings.json
Kendo/Controllers/: CustomerController.cs  EmployeeController.cs  EmployeeDirectoryController.cs  Home2Controller.cs  HomeController.cs  NewsController.cs
Kendo/Data/: AppDbContext.cs
Kendo/Migrations/: 20250120151504_AddToDatabase.Designer.cs  20250120151504_AddToDatabase.cs  20250121142324_TreeListTable.Designer.cs  20250121142324_TreeListTable.cs  20250122102333_AddDBToTreeList.Designer.cs  20250122102333_AddDBToTreeList.cs  20250122133943_removeEmployeeDirectory.Designer.cs  20250122133943_removeEmployeeDirectory.cs  20250124091113_NewsDatabase.Designer.cs  20250124091113_NewsDatabase.cs  AppDbContextModelSnapshot.cs
Kendo/Models/: CustomerModel.cs  CustomerRepository.cs  Employee.cs  EmployeeDirectoryModel.cs  ErrorViewModel.cs  News.cs  ProductViewModel.cs
Kendo/Properties/: launchSettings.json
Kendo/Services/: EmployeeDirectoryService.cs
Kendo/Views/: _ViewImports.cshtml
Kendo/Views/Home/: Index.cshtml
Kendo/Views/Home2/: Index.cshtml
Kendo/Views/News/: Admin.cshtml  Details.cshtml  Index.cshtml  News.cshtml
Kendo/Views/Shared/: _Layout.cshtml
Kendo/Views/Shared/EditorTemplates/: CreateUpdateNews.cshtml  ImageUrl.cshtml
